* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/*--GENERAL--*/

html, body {
	height: 100%;
	font-family: 'Droid Serif', serif;
}

.wrap {
	min-height: 80%;   
}

.form-control, .btn {
	border-radius: 0;
}

/*--NAV--*/

.navbar {
	border-radius: 0;
	border: none;
	border-bottom: 1px solid black;
	margin: 0;
}
.navbar-category {
	float:none;
	text-align: center;
}
.dropdown {
	padding: 0;
}
.dropdown-menu {
	left: 10;
	width: 100%;
	text-align: center;
}

/* Slideshow home */

#owl-demo .item img {
    display: block;    
    width: 100%;
    height: auto;
}
#bar {
    width: 0%;
    max-width: 100%;
    height: 4px;
    background: #7fc242;
}
#progressBar {
    width: 100%;
    background: #EDEDED;
}

/* Home */

.container h2
{
	text-align: center;
}

/*--LOGIN--*/

.form-signin-heading {
	font-size: 20px;
	margin-top: 5px;
}

/* Slideshow category */

.owl-demo-product .item {
	margin: 1px;
}

.owl-demo-product .item a img {	
	width: 100%;	
} 

.owl-theme .owl-controls .owl-buttons div {
  padding: 5px 9px;
}
 
.owl-theme .owl-buttons i {
  margin-top: 2px;
}
 
/*To move navigation buttons outside use these settings:*/
 
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev {
  left: -45px;
  top: 55px; 
}
 
.owl-theme .owl-controls .owl-buttons .owl-next {
  right: -45px;
  top: 55px;
}

/*--FOOTER--*/

footer {
	height: 85px;
	background-color: #222;
	padding-top: 20px;
	text-align: center;
	color: #9D9D9D;	
}